{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=l04birisdarian;AccountKey=zsRRbr9IySJamFeW2AwyESyWG+xWQP9EygkteBwkt2vzVMIzfE4QBX2XmV+c5N26yGi4QTAVs9NoOOWNZCXJ+Q==;EndpointSuffix=core.windows.net"
}
